[mypy]
python_version = 3.12
cache_dir = .mypy_cache
sqlite_cache = True
files = lambdaAgentGraph/**/*.py

disallow_untyped_defs = True        
disallow_incomplete_defs = True     
check_untyped_defs = True           
disallow_untyped_decorators = True  
no_implicit_optional = True         
warn_return_any = True             
warn_unused_ignores = True         
no_implicit_reexport = True        

strict_optional = True             
warn_redundant_casts = True         
warn_unused_configs = True          
warn_no_return = True               
warn_unreachable = True             